# spring-data-projection

./: LICENSE  README.md  pom.xml
src/main/java/stackoverflow/spring/data/: ContactInfo.java  ContactInfoRepository.java  Person.java  PersonProjection.java  PersonRepository.java
src/test/java/stackoverflow/spring/data/: PersonRepositoryTest.java  TestConfig.java
src/test/resources/: data.sql
